<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>TicTacToe</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      .container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        flex-basis: 100%;
        height: 100vh;
      }
      .message {
        font-weight: bold;
        font-size: 3em;
      }
      .reset {
        border: none;

        background-color: #cacacad3;
        padding: 10px 20px;
        font-weight: bold;
        cursor: pointer;
        font-family: "Roboto", sans-serif;
      }
      .reset:hover {
        background-color: #fafafa;
        border: 1px solid black;
      }
    </style>
    <script
      defer
      src="https://sockettictac.herokuapp.com/socket.io/socket.io.js"
    ></script>
    <script defer src="/canvas.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="message"></div>
      <canvas></canvas> <button class="reset">Reset</button>
    </div>
  </body>
</html>
